# Instaflix

./: README.md
Ideal API with Dagger Hilt/ViewModelStuff2/: .editorconfig  build.gradle  gradle.properties  settings.gradle
Ideal API with Dagger Hilt/ViewModelStuff2/app/: build.gradle
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/androidTest/java/com/singularitycoder/viewmodelstuff2/: ExampleInstrumentedTest.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/androidTest/java/com/singularitycoder/viewmodelstuff2/anime/model/: AnimeDataTest.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/androidTest/java/com/singularitycoder/viewmodelstuff2/model/: AnimeDataTest.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/: AndroidManifest.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/: AnimeApplication.kt  AnimeFragment.kt  AnimeViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  FavAnimeApplication.kt  MainActivity.kt  SplashActivity.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/about/model/: About.kt  AboutMe.kt  AboutMeErrorResponse.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/contacts/: Contact.kt  ContactFragment.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/db/: FavAnimeDao.kt  FavAnimeDatabase.kt  Migrations.kt  TypeConverters.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/di/: ActivityModule.kt  AppModule.kt  Qualifiers.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/favorites/: Favorite.kt  FavoritesAdapter.kt  FavoritesDao.kt  FavoritesFragment.kt  FavoritesRepository.kt  FavoritesViewModel.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/helpers/: AnimeReceiver.kt  BarcodeScanActivity.kt  EncryptionUtils.kt  JniDefinitions.kt  NotificationUtils.kt  ShakeDetector.kt  SharedViewModel.kt  Thing.kt  TypeAliases.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/model/: Anime.kt  ErrorResponse.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/more/: MoreFragment.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/notifications/: NotificationsFragment.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/repository/: BaseRepository.kt  FavAnimeRepository.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/utils/: AnimeGsonAdapter.kt  Constants.kt  FavAnimeDao.kt  FavAnimeDatabase.kt  GsonExclusionStrategy.kt  RetrofitService.kt  SharedViewModel.kt  Thing.kt  Utils.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/java/com/singularitycoder/viewmodelstuff2/viewmodel/: BaseViewModel.kt  FavAnimeViewModel.kt
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/anim/: fade_out.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/drawable/: alert_dialog_bg.xml  background_black_gradient_fade.xml  background_bottom_rounded_view.xml  background_round_view.xml  background_rounded_bordered_share_icons.xml  background_rounded_share_icons.xml  background_rounded_shimmer_view.xml  background_rounded_toast.xml  background_spotlight_fade.xml  background_white_gradient_fade.xml  bg_tab_indicator.xml  bottom_nav_favorites_selector.xml  bottom_nav_more_selector.xml  bottom_nav_notifications_selector.xml  ic_android_black_24dp.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_unlike_border.xml  ic_launcher.xml  ic_launcher_round_ready.xml  ic_menu.xml  ic_outline_home_24.xml  ic_round_favorite_24.xml  ic_round_favorite_white_24.xml  ic_round_home_24.xml  ic_round_menu_24.xml  ic_round_notifications_24.xml  saitama.xml  saitama5.xml  splash_image.xml  whatsapp.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/drawable-v24/: background_rounded_bottom_nav.xml  bottom_nav_color_states.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_splash.xml  activity_video_audio_player.xml  activity_youtube_video.xml  anime_fragment.xml  dialog_generated_barcode.xml  fav_anime_fragment.xml  fragment_about_me.xml  fragment_anime_detail.xml  fragment_contact.xml  fragment_favorites.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  fragment_youtube_video_list.xml  layout_custom_search.xml  layout_custom_toast.xml  layout_favorite_anime_item.xml  layout_home_anime_item_spotlight.xml  layout_home_anime_item_standard.xml  layout_home_anime_item_top_margin.xml  layout_notification_anime_item.xml  layout_notification_anime_item_expanded.xml  layout_shimmer_notification_content_item.xml  layout_shimmer_notifications_loader.xml  list_item_episode.xml  list_item_header.xml  list_item_recommendation.xml  list_item_video.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/menu/: menu_bottom_navigation.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/raw/: lottie_empty_fav.json  lottie_empty_notif.json
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/main/res/values-night/: themes.xml
Ideal API with Dagger Hilt/ViewModelStuff2/app/src/test/java/com/singularitycoder/viewmodelstuff2/: ExampleUnitTest.kt
Ideal API with Dagger Hilt/ViewModelStuff2/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
