<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".anime.view.MainActivity">

    <TextView
        android:id="@+id/tv_network_state_strip"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="ONLINE"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_get_anime_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Anime List" />

    <Button
        android:id="@+id/btn_get_anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Anime" />

    <Button
        android:id="@+id/btn_get_filtered_anime_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Filtered Anime List" />

    <Button
        android:id="@+id/btn_get_random_anime_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Random Anime List" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>