<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_network_state_strip"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="ONLINE"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_anime_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get anime list" />

    <Button
        android:id="@+id/btn_anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get anime" />

</LinearLayout>