<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".anime.view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="96dp">

            <ImageView
                android:id="@+id/iv_banner_image"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scaleType="centerCrop"
                android:src="@color/purple_500"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cover_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="180dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_cover_image"
                    android:layout_width="144dp"
                    android:layout_height="196dp"
                    android:scaleType="centerCrop"
                    android:src="@color/purple_200" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_cover_image"
                app:layout_constraintTop_toBottomOf="@+id/iv_banner_image" />

            <!--android:transformPivotX="0dp"-->
            <RatingBar
                android:id="@+id/rating_anime_detail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:numStars="5"
                android:paddingStart="16dp"
                android:rating="0"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintStart_toEndOf="@+id/card_cover_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <HorizontalScrollView
                android:id="@+id/scroll_view_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="32dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/card_cover_image">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll_view_genres" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_network_state"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="ONLINE"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
