<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".anime.view.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_anime_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="96dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_blur_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="224dp"
                        android:scaleType="centerCrop"
                        android:src="@color/purple_500"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_banner_white_fade"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@drawable/background_white_gradient_fade"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_banner_image" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_cover_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_cover_image"
                            android:layout_width="144dp"
                            android:layout_height="196dp"
                            android:scaleType="centerCrop"
                            android:src="@color/purple_200" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:elevation="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="2"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/card_cover_image" />

                    <!--android:transformPivotX="0dp"-->
                    <RatingBar
                        android:id="@+id/rating_anime_detail"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="@color/white"
                        android:numStars="5"
                        android:paddingStart="16dp"
                        android:rating="0"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <!--                    <HorizontalScrollView-->
                    <!--                        android:id="@+id/scroll_view_share"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="24dp"-->
                    <!--                        android:scrollbars="none"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/rating_anime_detail">-->

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:weightSum="4"
                        app:layout_constraintTop_toBottomOf="@+id/rating_anime_detail">

                        <ImageView
                            android:id="@+id/iv_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginStart="32dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_bordered_share_icons"
                            android:contentDescription="Scan Barcode"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_qr_code_24"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:id="@+id/ll_like"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/background_rounded_bordered_share_icons"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <!-- app:anim_scale_factor="2"-->
                            <!-- app:circle_end_color="#12A518"-->
                            <!-- app:circle_start_color="#F1DD31"-->
                            <!-- app:dots_primary_color="#0E77CC"-->
                            <!-- app:dots_secondary_color="#FF1A4F"-->
                            <!-- app:icon_size="40dp"-->
                            <!-- app:icon_type="heart"-->
                            <!-- app:is_enabled="true"-->
                            <!-- app:liked="false"-->
                            <!-- android:layout_marginEnd="15dp"-->
                            <!-- android:layout_marginBottom="8dp"-->
                            <!-- android:layout_gravity="center"-->
                            <com.like.LikeButton
                                android:id="@+id/btn_like"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:icon_size="24dp"
                                app:icon_type="heart"
                                app:layout_constraintStart_toStartOf="@+id/rating_anime_detail"
                                app:layout_constraintTop_toBottomOf="@+id/rating_anime_detail"
                                app:like_drawable="@drawable/ic_round_favorite_white_24"
                                app:unlike_drawable="@drawable/ic_baseline_unlike_border_white" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/background_rounded_bordered_share_icons"
                            android:contentDescription="Share with other Apps"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_share_24"
                            app:tint="@color/white" />

                        <!--https://materialdesignicons.com/icon/whatsapp-->
<!--                        <ImageView-->
<!--                            android:id="@+id/iv_whatsapp"-->
<!--                            android:layout_width="88dp"-->
<!--                            android:layout_height="42dp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/background_rounded_share_icons"-->
<!--                            android:contentDescription="Share with WhatsApp"-->
<!--                            android:foreground="?android:attr/selectableItemBackground"-->
<!--                            android:padding="10dp"-->
<!--                            android:src="@drawable/whatsapp"-->
<!--                            app:tint="@color/purple_500" />-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/iv_contacts"-->
                        <!--                                android:layout_width="88dp"-->
                        <!--                                android:layout_height="42dp"-->
                        <!--                                android:layout_marginStart="8dp"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:background="@drawable/background_rounded_share_icons"-->
                        <!--                                android:contentDescription="Share To Contacts"-->
                        <!--                                android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                                android:padding="10dp"-->
                        <!--                                android:src="@drawable/ic_outline_group_add_24"-->
                        <!--                                app:tint="@color/purple_500" />-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/iv_sms"-->
                        <!--                                android:layout_width="88dp"-->
                        <!--                                android:layout_height="42dp"-->
                        <!--                                android:layout_marginStart="8dp"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:background="@drawable/background_rounded_share_icons"-->
                        <!--                                android:contentDescription="SMS"-->
                        <!--                                android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                                android:padding="10dp"-->
                        <!--                                android:src="@drawable/ic_outline_textsms_24"-->
                        <!--                                app:tint="@color/purple_500" />-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/iv_email"-->
                        <!--                                android:layout_width="88dp"-->
                        <!--                                android:layout_height="42dp"-->
                        <!--                                android:layout_marginStart="8dp"-->
                        <!--                                android:layout_marginEnd="16dp"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:background="@drawable/background_rounded_share_icons"-->
                        <!--                                android:contentDescription="Share with Email"-->
                        <!--                                android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                                android:padding="10dp"-->
                        <!--                                android:src="@drawable/ic_outline_email_24"-->
                        <!--                                app:tint="@color/purple_500" />-->
                    </LinearLayout>
                    <!--                    </HorizontalScrollView>-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/textButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/background_round_view"
                        android:backgroundTint="@color/white"
                        android:elevation="4dp"
                        android:text="PLAY"
                        android:textColor="@color/purple_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_share" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/scroll_view_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/card_header">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/scroll_view_genres">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_desc_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="48dp"
                        android:text="📜   Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/title_color"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_read_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_read_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/purple_500"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="Read"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/purple_500"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_desc_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_desc_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="48dp"
                        android:ellipsize="end"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_desc_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_trailer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:text="🎬   Trailer"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/card_desc" />

            <include
                android:id="@+id/layout_trailer"
                layout="@layout/list_item_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_trailer_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_trailer">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="📣   Status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="📀   Format"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="🐣   Start Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="⚰   End Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_season_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="⏳   Season Period"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_season_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="🗓   Season Year"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_episode_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="#️⃣   Episode Count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_episode_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="⏱   Episode Duration"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weekly_airing_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="📅   Weekly Airing Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/title_color" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:text="📺   Episodes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/card_more_info" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_episodes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/tv_episodes"
                tools:listitem="@layout/list_item_recommendation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_more_like_this"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:text="🎰   More like this"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rv_episodes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommendations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_like_this"
                tools:listitem="@layout/list_item_recommendation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
