<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".anime.view.HomeFragment">

    <include
        android:id="@+id/layout_shimmer_home_loader"
        layout="@layout/layout_shimmer_notifications_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_network_state"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_network_state"
        tools:listitem="@layout/layout_home_anime_item_spotlight" />

    <TextView
        android:id="@+id/tv_network_state_strip"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="ONLINE"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_network_state"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="ONLINE"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.singularitycoder.viewmodelstuff2.helpers.customviews.CustomSearch
        android:id="@+id/custom_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_empty"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
