<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_section"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card_cover_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/card_cover_image">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_check_this_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="Hey, check this out!"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Title"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_check_this_out" />

            <!--    <com.singularitycoder.viewmodelstuff2.helpers.customviews.CustomRating-->
            <!--        android:id="@+id/view_custom_rating"-->
            <!--        android:layout_width="100dp"-->
            <!--        android:layout_height="24dp"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/tv_title"-->
            <!--        app:rating="4" />-->

            <RatingBar
                android:id="@+id/rating_notif_anime"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:numStars="5"
                android:rating="3.5"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_notif_anime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Date Time"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_cover_image"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cover_image"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:scaleType="centerCrop"
                android:src="@color/purple_200" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/card_cover_image" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="Anime Details"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_outline_info_24"
                app:tint="@color/purple_500" />

            <!--https://materialdesignicons.com/icon/whatsapp-->
            <ImageView
                android:id="@+id/iv_whatsapp"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="Share with WhatsApp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/whatsapp"
                app:tint="@color/purple_500" />

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="Share with Email"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_outline_email_24"
                app:tint="@color/purple_500" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="Share with other Apps"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_share_24"
                app:tint="@color/purple_500" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

