// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.38.1"
        room_version = "2.4.0"
        lifecycle_version = "2.4.0"
        coroutines_version = "1.5.2"
        retrofit_version = "2.9.0"
        hilt_version = "2.38.1"
        hilt_tests_version = "2.28-alpha"
        recyclerview_test = "3.4.0"
        truth_version = "1.1.3"
        arc_core_tests_version = "2.1.0"
        coroutine_tests_version = "1.5.0"
        junit_tests_version = "4.13.2"
        mockito_tests_version = "3.11.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// For plugin id kotlin-parcelize
plugins {
    id "org.jetbrains.kotlin.android" version "1.4.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}